---
- name: Copy K3s token from master node
  fetch:
    src: "/tmp/k3s_token"
    dest: "/tmp/k3s_token"
    flat: yes

- name: Install K3s agent
  shell: "curl -sfL https://get.k3s.io | K3S_URL=https://{{ hostvars['master'].ansible_host }}:6443 K3S_TOKEN={{ lookup('file', '/tmp/k3s_token') }} sh -"
  become: yes
